# TaskMapServer

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetserver.csproj  dotnetserver.sln  readme.md
Artifacts/: ClientErrorLog.txt
Controllers/: AccountController.cs  BoardController.cs  ClientLogController.cs  MainHubController.cs  TaskController.cs  TaskHub.cs  WeatherForecastController.cs
Controllers/Task/: TaskController.cs  TaskHub.cs
Helpers/: ConnectionContext.cs  WithDbAccess.cs
Infrastructure/: JwtAuthManager.cs
Malware/: LogEtery.cs
Middleware/: EntryLog.cs  LogEtery.cs
Migrations/: 002_ModifyConstraints.cs  004_CreateUpdateUserLastBoardTrg.cs  007_InsertUserProc.cs  008_ManyToManyRelations.cs  009_RenameEmail.cs  010_ModifyTask.cs  011_RemoveUserRegisterProc.cs  CreateFunc_004.cs  CreateUserBoardForeignKey_005.cs  Database.cs  InsertUserTrigger_006.cs  MigrationManager.cs  board.sql  migrate.sql  task.sql  user.sql
Migrations/sql/: Down.008.ManyToManyRelations.sql  Up.003.AddIndex.sql  Up.004.CreateFunc.sql  Up.004.CreateUpdateUserLastBoardTrg.sql  Up.005.CreateUserBoardForeignKey.sql  Up.006.InsertUserTrigger.sql  Up.008.ManyToManyRelations.sql  Up.009.RenameEmail.sql  Up.010.ModifyTask.sql  Up.011.RemoveUserRegisterProc.sql
Models/: Board.cs  BoardTask.cs  ClientLog.cs  Task.cs  TaskList .cs  TbUser.cs  UserInfo.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: BoardService.cs  ClientLogService.cs  DBService.cs  TaskService.cs  UserService.cs
Services/JWT/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Services/TaskListService/: TaskListService.cs  TaskService.cs
TaskMapServer.API/: Program.cs  appsettings.Development.json  appsettings.json  dotnetserver.csproj  web.config
TaskMapServer.API/Artifacts/: ClientErrorLog.txt
TaskMapServer.API/BoardNotificationHub/: BoardNotificationsHub.cs  SendNotificationAttribute.cs
TaskMapServer.API/Controllers/: AccountController.cs  BoardController.cs  ClientLogController.cs  TaskController.cs
TaskMapServer.API/Helpers/: RandomAlphaNumericString.cs
TaskMapServer.API/Migrations/: 000_InitialTables.cs  001_InitialExamples.cs  003_AddIndex.cs  007_InsertUserProc.cs  012_RenameUserPasswordField.cs  013_DoUserUnnecessaryFieldsNullable.cs  014_DropTrigger.cs  015_AddSharedFlag.cs  016_UpdateUpdateUserLastBoardTrg.cs  017_DropUpdateUserLastBoardTrg.cs  018_UpdateUserAvatarString.cs
TaskMapServer.API/Migrations/sql/: Down.004.CreateFunc.sql  Up.000.InitialTables.sql  Up.001.InitialExample.sql  Up.002.ModifyConstraints.sql  Up.006.InsertUserTrigger.sql  Up.007.InsertUserProc.sql  Up.009.RenameEmail.sql  Up.012.RenameUserPasswordField.sql  Up.013.DoUserUnnecessaryFieldsNullable.sql  Up.014.DropTrigger.sql  Up.015.AddSharedFlag.sql  Up.016.UpdateUpdateUserLastBoardTrg.sql  Up.017.DropUpdateUserLastBoardTrg.sql  Up.018.UpdateUserAvatarString.sql
TaskMapServer.API/Models/: Board.cs  BoardTask.cs  ClientLog.cs  TaskList .cs  UserInfo.cs
TaskMapServer.API/Properties/: launchSettings.json
TaskMapServer.API/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
TaskMapServer.API/Services/: AWSService.cs  BoardService.cs  TaskService.cs  UserService.cs
TaskMapServer.Tests/: TaskListTest.cs  TaskMapServer.Tests.csproj  UnitTest1.cs
